{
  "name": "gotrip-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^1.9.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "google-map-react": "^2.2.1",
    "photoswipe": "^5.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-input-range": "^1.3.0",
    "react-modal-video": "^2.0.1",
    "react-multi-date-picker": "^4.4.0",
    "react-parallax": "^3.5.1",
    "react-photoswipe-gallery": "^2.2.7",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "sass": "^1.69.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
